BASE_URL=api.snowrun.app
DEBUG=false
SHOW_APP_ENV=false
FLUTTER_ENV=prod
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid2hpdGVncm91bmQiLCJhIjoiY2xua3UxZTZvMGZmMDJpczFmdnlxd2RqZSJ9.EHF4W-fNtEyADJC3lInQcA
SENTRY_OPTIONS_DSN=https://a21a1974aa9a9a754648082670ef43cb@o4506121301327872.ingest.sentry.io/4506121304801280
